<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="logo">
                    <div id="logo-img"><img src="images/logo.png" alt="Logo"></div>
                </div>
                <div class="right-side-links">
                    <div id="home" class="header-links"><a href="index.html">Home</a></div>
                    <div id="projects" class="header-links"><a href="#">Projects</a></div>
                    <div id="contact" class="header-links"><a href="#">Contact</a></div>
                </div>
            </nav>
        </header>
        <section class="hero-section">
            <div>
                <img id="waving_hand" src="images/waving_hand.svg" alt="SVG">
            </div>
            <div class="hero-text-and-btns">
                <div class="hero-section-text">
                    <p>WELCOME TO MY ZONE</p>
                    <p>Hi,I'm <span>Aqeel Sheikh</span></p>
                    <p>FullStack Web Developer</p>
                    <p>The guy who makes ideas run on code — Fueled by curiosity, driven by caffeine, and <br>focused on
                        building things that make sense — and
                        make a difference.</p>
                </div>
                <div class="btns">
                    <button id="projects-btn" class="btn">My Projects</button>
                    <button id="lets-talk-btn" class="btn">Let's Talk</button>
                </div>
                
            </div>
        </section>
    </div>
    <section class="about-section">
        <div class="title">About Me</div>
        <div class="about-img-and-text">
            <div class="about-img">
                <img src="images/pfp.jpg" alt="Image">
            </div>
            <div class="about-text">
                <p>Hey, I’m Aqeel — a passionate self-taught web developer with a strong drive to build, learn, and
                    grow every day. I recently completed The Odin Project: Foundations and am diving deep into fullstack
                    web development. With a love for clean code and pixel-perfect designs, I aim to create meaningful
                    digital experiences that not only work well but feel right.
                </p>
                <p>I thrive in focused learning, often spending 10+ hours a day sharpening my skills, solving real-world
                    problems, and pushing myself beyond limits. From frontend interfaces to backend logic, I enjoy
                    turning ideas into interactive, performant web applications.
                </p>
                <p>Currently, I’m on a mission to land my first dev role, contribute to exciting projects, and turn my
                    passion into something bigger. When I’m not coding, you’ll probably find me reading manga, sipping
                    coffee, or exploring the next thing to master.
                </p>
            </div>
        </div>
    </section>
    <section class="skills-section">
        <div class="title">Skills</div>
        <div class="skills">
            <div class="skill-card">
                <!-- <div class="skill-card-title">Core Web Skills</div> -->
                <div class="skill-name">HTML5</div>
                <div class="skill-name">CSS3</div>
                <div class="skill-name">JavaScript (ES6+)</div>
            </div>
            <div class="skill-card">
                <!-- <div class="skill-card-title">Tools & Workflow</div> -->
                <div class="skill-name">Git & GitHub</div>
                <div class="skill-name">VS Code</div>
                <div class="skill-name">Postman</div>
                <div class="skill-name">NPM / Yarn</div>
            </div>
            <div class="skill-card">
                <!-- <div class="skill-card-title">Frontend Frameworks / Libraries</div> -->
                <div class="skill-name">React.js</div>
                <div class="skill-name">Tailwind CSS / Bootstrap</div>
                <div class="skill-name">DOM Manipulation</div>
                <div class="skill-name">REST API Integration</div>
            </div>
            <div class="skill-card">
                <!-- <div class="skill-card-title">Additional Skills</div> -->
                <div class="skill-name">Responsive Web Design</div>
                <div class="skill-name">Accessibility (a11y)</div>
                <div class="skill-name">Basic SEO</div>
                <div class="skill-name">Deployment (Netlify, Vercel, Render, Railway)</div>
            </div>
            <div class="skill-card">
                <!-- <div class="skill-card-title">Backend Development</div> -->
                <div class="skill-name">Node.js</div>
                <div class="skill-name">Express.js</div>
                <div class="skill-name">MongoDB (Mongoose)</div>
                <div class="skill-name">SQL / PostgreSQL</div>
                <div class="skill-name">Authentication (JWT, Sessions)</div>
            </div>
            <div class="skill-card">
                <div class="skill-card-title">Currently Learning</div>
                <div class="skill-name">TypeScript</div>
                <div class="skill-name">Next.js</div>
                <div class="skill-name">Web Performance Optimization</div>
            </div>

        </div>
    </section>
    <div class="social-links">
                    <a href="https://github.com/aqeel-sheikh/aqeel-sheikh"><img class="social" src="/images/github.svg" alt="GitHub"></a>
                    <a href="https://x.com/aqeell_sheikh"><img class="social" src="/images/twitter-x.svg" alt="X - Formaly known as twitter"></a>
                    <a href="mailto:sheikhakeel1102@gmail.com"><img class="social" src="/images/gmail.svg" alt="Email"></a>
                </div>
    <footer class="footer">
        
        & Copyright © Aqeel Sheikh 2025
    </footer>
</body>

</html>